[supervisord]
nodaemon=true


[program:falcon_book_api]
command=gunicorn app:app --worker-class gevent -w 2  --bind 0.0.0.0:3000 --log-file=-
directory=/usr/api
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/api/logs/main.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info