[supervisord]
nodaemon=true


[program:gunicorn_book]
command=gunicorn app:app --worker-class gevent -w 2  --bind 0.0.0.0:3000 --log-file=-
directory=/usr/api
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
loglevel=info